https://studiovelocity.com.br/api/v1/events/events/2fe03ae5-9f09-4bda-91ea-3d6a6e15d6da/


{
	"token": "2fe03ae5-9f09-4bda-91ea-3d6a6e15d6da",
	"instructor": 525,
	"instructor_others": [],
	"activity": 1,
	"subactivity": "",
	"room": 59,
	"map": 28,
	"name": "Especial 60 min do Teteu",
	"tagline": "Uma hora com o Teteu e seus favoritos. Tocando David Guetta, Avicci, Rihanna e muito mais!",
	"description": "",
	"duration_time": 60,
	"event_type": "presential",
	"credit_quantity": 1,
	"show_instructor": true,
	"slug": "aula",
	"waitinglist_enabled": true,
	"start_time": "2025-11-14T19:30:00-03:00",
	"event_date": "2025-11-14",
	"event_hour": "19:30:00",
	"end_time": "2025-11-14T20:30:00-03:00",
	"week_number": "2025-46",
	"max_attendees": 30,
	"closed_at": null,
	"blocked_spots": [],
	"max_books_per_user": 1,
	"has_event_page": true,
	"gympass_booking_enabled": false,
	"classpass_booking_enabled": true,
	"classpass_opens_at": 6,
	"attendees_booked": 30,
	"user_in_event": false,
	"user_in_waitinglist": false,
	"books_by_current_user": [],
	"url": "/evento/aula/2fe03ae5-9f09-4bda-91ea-3d6a6e15d6da/",
	"is_full": true,
	"is_new_event": false,
	"last_spots": false,
	"activity_detail": {
		"id": 1,
		"name": "bike",
		"tagline": "",
		"slug": "bike",
		"small_image": null,
		"medium_image": null,
		"large_image": null,
		"color_code": "#ffe537",
		"css_classes": "bike",
		"tags": [
			"bike"
		],
		"use_as_filter": true,
		"meta_title": "",
		"meta_description": "",
		"allowed_for_age_from": null,
		"allowed_for_age_to": null,
		"allowed_for_gender": "both",
		"minimum_hours_between_books": 0,
		"is_cycling": true,
		"survey_ask_checkin": [
			1
		],
		"survey_ask_multiple": 3,
		"survey_ask_percent": 100,
		"survey_ask_interval": 1,
		"survey_status": "enabled-csat",
		"survey_question": "Como você avalia esta aula?",
		"survey_question_reason": "Você gostaria de nos deixar algum comentário?",
		"survey_question_good": "O que você mais gostou?",
		"survey_question_improove": "O que temos a melhorar?",
		"survey_answer_good": [
			"Instrutor",
			"Música",
			"Equipamento",
			"Limpeza",
			"Recepção",
			"Instalações"
		],
		"survey_answer_improove": [
			"Instrutor",
			"Música",
			"Equipamento",
			"Limpeza",
			"Recepção",
			"Instalações"
		]
	},
	"instructor_detail": {
		"id": 525,
		"first_name": "Matheus",
		"last_name": "Gaspar",
		"nickname": "Teteu",
		"gender": "M",
		"tagline": "‘Viva seu sonho e lembre sempre de quem você é’’.",
		"slug": "matheus-gaspar",
		"small_image": "https://static.angularesmart.com/u/velocity/uploads/instructor-pics/08e0e9c8-910.png",
		"tags": [],
		"medium_image": "https://static.angularesmart.com/u/velocity/uploads/instructor-pics/e8c0ef85-044.png",
		"large_image": "https://static.angularesmart.com/u/velocity/uploads/instructor-pics/d56c6b05-455.png",
		"color_code": "",
		"meta_description": "",
		"show_in_instructors_page": true
	},
	"instructor_others_detail": [],
	"room_detail": {
		"id": 59,
		"unit": 35,
		"unit_detail": {
			"id": 35,
			"location_detail": {
				"id": 3,
				"name": "São Paulo",
				"slug": "sao-paulo",
				"css_classes": "bike kore",
				"color_code": "",
				"tags": [
					"bike",
					"kore"
				],
				"require_address_to_sell": true
			},
			"name": "Anália Franco",
			"slug": "afco",
			"tagline": "",
			"small_image": null,
			"medium_image": null,
			"large_image": null,
			"latitude": "-23.5551601",
			"longitude": "-46.5644387",
			"css_classes": "[]",
			"tags": [
				"[]"
			],
			"color_code": "",
			"address": "Rua Luiz dos Santos Cabral, 277<br>Jardim Anália Franco, São Paulo - SP<br>CEP 03337-060",
			"address_simple": "",
			"landline": "(11) 2672-3005",
			"mobile": "",
			"timezone": "America/Sao_Paulo",
			"is_default": false,
			"order": 0,
			"use_as_filter": true,
			"meta_title": "Studio Velocity Anália Franco | Aula de bike indoor",
			"meta_description": "Studio Velocity Anália Franco (SP): muito mais do que uma aula de bike indoor ou spinning. Velocity é conexão entre corpo, mente, música e movimento.",
			"parking_description": "",
			"address1": "Rua Luiz dos Santos Cabral",
			"address2": "277",
			"address3": "",
			"address4": "Jardim Anália Franco",
			"city": "São Paulo",
			"state": "SP",
			"zip_code": "03337-060",
			"country": "BR",
			"map_image": "https://static.angularesmart.com/u/velocity/studio-velocity-analiafranco.jpg"
		},
		"name": "Anália Franco - bike",
		"slug": "analia-franco-bike",
		"address": "",
		"latitude": null,
		"longitude": null,
		"css_classes": "",
		"tags": [],
		"schedule_first": null,
		"schedule_last": null,
		"description": "",
		"image": null,
		"activities": []
	},
	"tickets_info": [],
	"css_classes": "special velocity",
	"book_with_invitation_only": false,
	"book_by_staff_only": false,
	"is_subscribable": true,
	"show_in_schedule": true,
	"tickets": [],
	"extra_css_classes": "event-full",
	"event_template": 2934,
	"credit_types": [
		6,
		82,
		502
	],
	"is_draft": false,
	"tags": [
		"special",
		"velocity"
	],
	"color_code": "",
	"has_tickets": false,
	"nocredits_package_category": null,
	"late_cancel_limit": null,
	"thankyou_html": "",
	"cancelation_reason": "",
	"event_generator": null,
	"visible_from": "2025-11-02T15:00:00-03:00",
	"totalpass_booking_enabled": true,
	"gympass_opens_at": 6,
	"gympass_plan": 23,
	"templates_service": [],
	"allow_customer_choose_time": false,
	"allow_staff_choose_time": false,
	"allow_any_event_template": false,
	"event_interval_betweenusers": 0,
	"event_interval_sameuser": 0,
	"event_minimum_free_interval": 30,
	"time_allowed_after_event_end": null,
	"booking_strategy": "session",
	"use_service_credit_type": false,
	"use_service_instructor": false,
	"event_interval_betweenusers_strategy": "fixed",
	"stats_data": {
		"booked": 30,
		"income": "938.83",
		"noshow": 0,
		"gympass": 0,
		"canceled": 12,
		"gurupass": 0,
		"allocated": 0,
		"checkedin": 0,
		"classpass": 0,
		"totalpass": 0,
		"checkedout": 0,
		"waitinglist": 17,
		"latecanceled": 0,
		"free_attendees": 0,
		"total_attendees": 30
	},
	"customer_attendance_payees": 0,
	"customer_attendance": 0,
	"income_total": "0.00",
	"free_time": [],
	"event_interval": null,
	"id": 913587,
	"service": null,
	"levels": null,
	"service_detail": null,
	"user_level_list": [],
	"show_as_special": false,
	"pay_public_key": "97592ae4-e94f-4a03-8908-62093f767b1c",
	"event_template_info": {
		"id": 2934,
		"name": "Bike",
		"is_subscribable": true,
		"use_only_time_fields": false
	},
	"gurupass_booking_enabled": false,
	"is_recurrency_active": true,
	"canceled_by": null,
	"canceled_at": null,
	"canceled_by_email": null,
	"brand_list": [],
	"bookable_until": null,
	"map_spots": [
		{
			"code": "01",
			"position": [
				3,
				1
			],
			"booking_limit": 1,
			"bookings": [
				{
					"booked_at": "2025-11-03T04:44:03.776430Z"
				}
			],
			"css_classes": "",
			"tags": [],
			"maintenance": false
		}
	]
}